.root
  height: 100%
  background: black
  display: grid
  grid-template-rows: 1fr auto 1fr
  grid-template-columns: 1fr auto 1fr

  .logo
    width: 171px
    height: 192px
    grid-area: 2 / 2 / 3 / 3

