.root
  height: 100%
  display: grid
  align-items: center
  justify-content: center
  grid-template-rows: auto
  grid-template-columns: auto
  background: lightgray

  .form
    width: 300px
    display: grid
    grid-gap: 10px
    grid-template-columns: 1fr